Prueba-Lab1/proto/base.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/Sistemas-Distribuidos-2023-02/Grupo22-Laboratorio-3/proto";

message Mensaje {
    string nombre = 1;
}

message Crearmensaje{
    Mensaje mensaje = 1;
}

message Respuestamensaje{
    string mensajeid = 1;
}

message Estado {
    string nombre = 1;
}

message ConsultarLista {
    Estado estado = 1;
}

message RespuestaLista {
    repeated string estadoid = 1;
}

service MensajeService{
    rpc Create(Crearmensaje) returns (Respuestamensaje);
    rpc CreateLista(ConsultarLista) returns (RespuestaLista);
}